top; configure terminal;

# configuration 466bf09ebcc84f3dac70ff9fe37bf76c generated Mon Oct 6 13:31:15 2025; firmware version 375839

%if% available "user"

user "AccTest_User"
  password-hashed "$1$ntDKg/F4$yRYM/IZVipz2tDtn4mAUv."
  access-level group-defined
  group AccTest_UserGroup
exit

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
