name: DmDeploymentPolicyParameter
model_only: true
list_item: true
attributes:
  - name: ParameterName
    type: String
    required: true
    description: 'Variable Name'
    test_value: '"ResTestparameter"'
    test_expect_ds: '"AccTest_parameter"'
    example: 'parameterName'
  - name: ParameterValue
    type: String
    required: true
    description: 'Variable Value'
    example: 'parameter_value'
